language: cpp

addons:
  apt:
    sources:
      - george-edison55-precise-backports
      - ubuntu-toolchain-r-test
      - llvm-toolchain-precise-3.7
    packages:
      - cmake
      - g++-5
      - clang-3.7
      - cmake-data

matrix:
  include:
    - compiler: gcc
      env:
        - COMPILER=g++-5 ENABLE_COVERALLS=true
    - compiler: gcc
      env:
        - COMPILER=g++-5 ENABLE_COVERALLS=false
    - compiler: clang
      env:
        - COMPILER=clang++-3.7

before_install:
  - if [ "$ENABLE_COVERALLS" == "true" ]; then pip install --user cpp-coveralls; fi

script:
- cd ${TRAVIS_BUILD_DIR}
- cmake -DCMAKE_CXX_COMPILER=$COMPILER -DBUILD_COVERAGE_MODE:BOOL=$ENABLE_COVERALLS -DBUILD_TESTS:BOOL=true .
- make
- make test ARGS="--verbose"

after_success:
- cd ${TRAVIS_BUILD_DIR}
- if [ "$ENABLE_COVERALLS" == "true" ]; then coveralls --gcov gcov-5 -i include -i src -e CMakeFiles/feature_tests.cxx -e CMakeFiles/feature_tests.c -e CMakeFiles/3.2.3 -e tests/GTest --gcov-options '\-lp'; fi
