add_subdirectory(${CMAKE_CURRENT_LIST_DIR}/Basic/)
add_subdirectory(${CMAKE_CURRENT_LIST_DIR}/Vector2/)
add_subdirectory(${CMAKE_CURRENT_LIST_DIR}/Vector3/)
add_subdirectory(${CMAKE_CURRENT_LIST_DIR}/GenericVector/)
add_subdirectory(${CMAKE_CURRENT_LIST_DIR}/ExternalOperators/)
add_subdirectory(${CMAKE_CURRENT_LIST_DIR}/Casts/)
add_subdirectory(${CMAKE_CURRENT_LIST_DIR}/VectorTraits/)
